# youtube-service

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: release.yml
helm/: values-master.yaml
src/main/java/com/wecgcm/: YoutubeServiceApplication.java
src/main/java/com/wecgcm/config/: FFmpegWrapperConfig.java  MinioClientConfig.java  SpringApplicationContext.java  YTDownloaderConfig.java
src/main/java/com/wecgcm/controller/: YoutubeController.java  YoutubeVideoController.java
src/main/java/com/wecgcm/downloader/: YTDownloaderCallback.java
src/main/java/com/wecgcm/exception/: ConfigException.java  DownloadException.java  ProcessException.java  UploadException.java
src/main/java/com/wecgcm/exception/handler/: YoutubeExceptionHandler.java
src/main/java/com/wecgcm/model/: YTDownloadArg.java
src/main/java/com/wecgcm/model/arg/: MinIOUploadArg.java  YTDownloadArg.java
src/main/java/com/wecgcm/model/req/: YoutubeRequest.java
src/main/java/com/wecgcm/model/resp/: Response.java  StatusCode.java
src/main/java/com/wecgcm/service/: MinioService.java  YouTubeVideoService.java  YoutubeService.java
src/main/java/com/wecgcm/service/impl/: MinioServiceImpl.java  YouTubeVideoServiceImpl.java
src/main/java/com/wecgcm/util/: LogUtil.java  YoutubeFileUtil.java
src/main/java/com/wecgcm/youtube/: YoutubeServiceApplication.java
src/main/java/com/wecgcm/youtube/config/: MinioClientConfig.java  ObjectMapperSingleton.java  OkHttpClientConfig.java  SpringApplicationContext.java  SpringScheduleConfig.java
src/main/java/com/wecgcm/youtube/controller/: YoutubeController.java  YoutubeVideoController.java
src/main/java/com/wecgcm/youtube/exception/: HttpException.java  MinioException.java  ProcessException.java  UploadException.java  YTDLPException.java
src/main/java/com/wecgcm/youtube/exception/handler/: MinioLockFailException.java  YoutubeExceptionHandler.java
src/main/java/com/wecgcm/youtube/model/arg/: MinIOGetChannelArg.java  MinIOPutVideoArg.java  MinIOUploadArg.java  MinIOUploadVideoArg.java  MinioArg.java  YTDLPArg.java  YTDLPDownloadArg.java  YTDLPSearchArg.java  YTDLPVideoPrintArg.java  YTDownloadArg.java
src/main/java/com/wecgcm/youtube/model/dto/: ChannelDto.java  VideoDto.java  VideoListDto.java
src/main/java/com/wecgcm/youtube/model/req/: BilibiliUploadRequest.java  YoutubeRequest.java  YoutubeVideoRequest.java
src/main/java/com/wecgcm/youtube/model/resp/: Response.java  StatusCode.java
src/main/java/com/wecgcm/youtube/schedule/: YoutubeSchedule.java
src/main/java/com/wecgcm/youtube/service/: MinioService.java  YTDLPService.java  YouTubeVideoService.java  YoutubeService.java
src/main/java/com/wecgcm/youtube/service/impl/: MinioServiceImpl.java  YTDLPServiceImpl.java  YouTubeVideoServiceImpl.java
src/main/java/com/wecgcm/youtube/util/: LogUtil.java  MetricsUtil.java
src/main/java/com/wecgwm/youtube/: YoutubeServiceApplication.java
src/main/java/com/wecgwm/youtube/config/: MinioClientConfig.java  ObjectMapperSingleton.java  OkHttpClientConfig.java  SpringApplicationContext.java  SpringScheduleConfig.java
src/main/java/com/wecgwm/youtube/controller/: YoutubeVideoController.java
src/main/java/com/wecgwm/youtube/exception/: HttpException.java  LockException.java  MinioException.java  MinioLockFailException.java  YTDLPException.java
src/main/java/com/wecgwm/youtube/exception/handler/: MinioLockFailException.java  YoutubeExceptionHandler.java
src/main/java/com/wecgwm/youtube/model/arg/: MinioArg.java  YTDLPArg.java  YTDLPDownloadArg.java  YTDLPSearchArg.java  YTDLPVideoPrintArg.java
src/main/java/com/wecgwm/youtube/model/arg/minio/: MinioArchiveArg.java  MinioArg.java  MinioChannelArg.java  MinioLockArg.java  MinioThumbnailArg.java  MinioVideoArg.java  MinioVideoInfoArg.java
src/main/java/com/wecgwm/youtube/model/arg/ytdlp/: YTDLPArg.java  YTDLPDownloadArg.java  YTDLPSearchArg.java  YTDLPVideoPrintArg.java
src/main/java/com/wecgwm/youtube/model/dto/: ChannelDto.java  VideoDto.java  VideoInfoDto.java
src/main/java/com/wecgwm/youtube/model/req/: BilibiliUploadRequest.java  YoutubeVideoRequest.java
src/main/java/com/wecgwm/youtube/model/resp/: Response.java  StatusCode.java
src/main/java/com/wecgwm/youtube/schedule/: YoutubeSchedule.java
src/main/java/com/wecgwm/youtube/service/: MinioService.java  YTDLPService.java  YouTubeVideoService.java
src/main/java/com/wecgwm/youtube/service/impl/: MinioServiceImpl.java  YTDLPServiceImpl.java  YouTubeVideoServiceImpl.java
src/main/java/com/wecgwm/youtube/util/: LogUtil.java  MetricsUtil.java
src/main/resources/: application.yml
src/test/java/com/wecgwm/: VideoDownloadTest.java  YoutubeServiceTest.java
